:root {
  font-size: 16px;
}

.container {
  max-width: 70%;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  margin-bottom: 5rem;
  margin-top: 2rem;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  @media screen and (max-width: 992px) {
    max-width: 680px;
  }

  @media screen and (max-width: 768px) {
    margin: 20px auto;
  }
}

.card {
  display: flex;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.image {
  flex: 0 0 100%;  /* Allow the image to grow, but don't shrink */
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Adjusted object-fit property */
  display: block;
  border-radius: 20px;
  transition: opacity 0.3s;
}

.content {
  padding-left: 0;
  width: 100%;

  @media screen and (max-width: 768px) {
    margin-top: 15px;
    text-align: center;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000; /* Change this color to the desired text color, for example, #000 (black) */
  margin-bottom: 8px;
}

